COMPOSE_PROJECT_NAME="hope"
UI_FOLDER="/Users/vighnesh/Hope/hope_ui"
API_FOLDER="/Users/vighnesh/Hope/hope_backend"
DB_FOLDER="/Users/vighnesh/Hope/hope_db"
POSTGRES_DB="hope_postgres" 
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
